const SET_AUTOCOMPLETE_LIST = 'SET_AUTOCOMPLETE_LIST';
const SEARCH_USER = 'SEARCH_USER'
const SET_SEARCH_TEXT = 'SET_SEARCH_TEXT'
const CLEAR_LIST = 'CLEAR_LIST'

export default {
    SET_AUTOCOMPLETE_LIST,
    SEARCH_USER,
    SET_SEARCH_TEXT,
    CLEAR_LIST
}
